html, body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    height: 100%;
    
}
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
    background-color: orange; 
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);

}

    .navbar .navbar-brand,
    .navbar .nav-link {
        text-align: center;
        color: #fff; 
    }

 .navbar .nav-link:hover {
 color: #ff7f50; /* Hover effect */}

body {
    padding-bottom: 70px; 
}
.main_division{
    padding-left:10px;
    padding-right:10px;
    padding-top:1%;
    padding-bottom:1%;
    background-color: #f8f9fa;

}

.sub_division {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 2%;  
    margin-left: 15%;
    margin-right: 15%;
    border: none;
    border-radius: 10px;
    background-color: white;
}


/*media query---------------------------------------------------------------------------------*/
/*DESKTOP VERSION*/
@media (max-width: 2024px) {
    html {
        font-size: 16px;
    }
    .form-div-groups {
        margin-bottom: 1.5%;
    }
    .Icon {
        font-size: 200px;
    }


}
/*Tablet Version*/
@media(min-width:768px) and ( max-width:1024px){
    html {
        font-size: 14px;
    }
    .form-group {
        margin-top: 10%;
    }
    .form-div-groups {
        margin-bottom: 3%;
    }
    .Icon {
        font-size: 200px;
    }
    h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 12px;
    }

}

/*Mobile Version*/
@media( max-width:600px) {
    html {
        font-size: 12px;
    }
    .form-div-groups {
        margin-bottom: 3%;
    }
    .Icon {
        font-size: 120px;
    }
    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 12px;
    }

}


.container-fluid {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


/*  THIS IS FOR HEADER FONT SIZE
    H1: FOR HEADERS 
    H2: FOR GREY FONT DESCRIPTIONS
    ---------------------------------------------------------------------------------
*/

h1{     
    font-size:24px;
    font-weight:600;
}
h2{
    color:#808080;
    font-size:14px;
}
.Icon{
    text-align:center;
}
/*FORM CSS SECTION---------------------------------------------------------------------------------*/
.form-group {
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10%;
}
/*INPUT TEXTBOX CSS*/
input {
    align-content: center;
    background-color: #d3d3d3;
    border: none;
    padding: 10px;
    width: 100%;
}

placeholder {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
/*FORGETPASSWOR ? LINK*/
.form-div-groups a {
    color: #ba2d32;
    text-decoration:none;

}
.form-div-groups a:hover {
    text-decoration: underline;
}
/*CHECKBOX SECTION*/
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    justify-content: space-between;
    align-items: center;
   cursor: pointer;
}
/* Hide the default checkbox */
.checkbox-group input[type="checkbox"] {
   display: none;
}

/* Custom checkbox */
.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #439551;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

/* Add a checkmark when selected */
.checkbox-group input[type="checkbox"]:checked + .custom-checkbox {
    background-color: #439551;
    border-color: #439551;
}

    .checkbox-group input[type="checkbox"]:checked + .custom-checkbox::after {
        content: '';
        width: 10px;
        height: 10px;
        border: 2px solid white;
        border-width: 0 2px 2px 0;
        position: absolute;
        top: 1px;
        left: 2px;
        transform: rotate(45deg);
    }
    .HeroImg {
        margin-left: auto;
        margin-right: auto;
        align-content:center;
        padding:2%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .HeroImg img {
        max-width: 100%; 
        height: auto; 
        display: block;
    }
    #check-Mail-Message{
        padding-left:10%;
        padding-right:10%;
    }
/*BUTTON CSS SECTION---------------------------------------------------------------------------------*/
.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #f1a259;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #FF7F50;
    color: #fff;
}

.btn-green {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #439551;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-green:hover {
        background-color: #589892;
}

/*ICON CSS-------------------------------------------------------------------------------*/
.Icon {
    color: #f1a259;
    width: 100%;
    text-align: center;
}

footer {
    height: 50px; /* Footer height */
    background: #f8f9fa;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
}

